# this is a sample conf file. By default, Basset::Object::Conf looks at confs file in
# /etc/basset.conf
# ./basset.conf
# Basset/Object/basset.conf
# lib/Basset/Object/basset.conf
# so you may place config files there, or edit Basset::Object::Conf to look elsewhere.

define package Basset::DB

#turn off transactions if you don't need 'em
-transactions 	= 1
-dsn			= #YOUR DSN
-user			= #YOUR USERNAME
-pass			= #YOUR PASSWORD

define package Basset::DB::Table

#this is the default. It's also what you use for MySQL
-last_insert_query		= SELECT LAST_INSERT_ID()

define package Basset::Template

#Your webserver doc root
document_root		= /var/apache/documents/

#it's recommended to cache your templates to speed up access time
-caching			= 1

#where do we store cached templates?
cache_dir		= /var/apache/cached_documents/

# to speed up download time, it's recommended to compress white space as well.
-compress_whitespace	= 1

#you can do an additional parsing step to allow debugging
-allows_debugging	= 1

define package Basset::NotificationCenter

#loggers			%= error=/Users/Jim/error.log
#loggers			%= warnings=/Users/Jim/warnings.log
#loggers			%= debug=/Users/Jim/debug.log
